# URL Target untuk PROXY di mode Development (Lokal)
PROXY_API_TARGET_URL="https://script.google.com/macros/s/AKfycbyTkufLT1iagUNE27imUHx5LTZlv-PPut6VxC-xvmANF-NcHkqmf2jEGANUA7xDEt7j/exec"

VITE_API_URL="/api"

# Kunci Firebase 
VITE_FIREBASE_API_KEY="AIzaSyBX0ddGQP2NeeqvOK4LTPILVo0_ouIk0NQ"
VITE_FIREBASE_AUTH_DOMAIN="training-center-75be6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="training-center-75be6"
VITE_FIREBASE_STORAGE_BUCKET="training-center-75be6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="135516192153"
VITE_FIREBASE_APP_ID="1:135516192153:web:aa7ec5ae0a817b93b4e708"